<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="fa" dir="rtl" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>کریپتو چنج: تبادل ارزهای دیجیتال</title>
    <meta name="description" content="خرید و فروش و تبدیل ارزهای دیجیتال (بیت کوین، ایتریوم، لایت کوین، ریپل، تتر و...) به بهترین نرخ اکسچنج با کمترین کارمزد" />
    <meta name="keywords" content="تبدیل, خرید, فروش, اکسچنج, کریپتوکارنسی, ارزهای دیجیتال, کوین, بیت کوین, اتر, دش, ,USDT, ایتر, دش" />
    <meta name="author" content="CryptoChange" />
    <!-- Bootstrap -->
    <script src="js/modernizr.custom.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet" >
    <link href="css/animate.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> <!-- 4.2.0 -->
    <!--<link href='//fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>-->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="کریپتو چنج: تبادل ارزهای دیجیتال"/>
    <meta property="og:image" content="https://www.cryptochange.ir/img/banner.png"/>
    <meta property="og:url" content="https://www.cryptochange.ir"/>
    <meta property="og:site_name" content="CryptoChange | کریپتوچنج"/>
    <meta property="og:description" content="خرید و فروش انواع کریپتوکارنسی ها (بیت کوین، ایتریوم، لایت کوین، دش، مونرو، زیکش، استیم، ریپل و...) به بهترین نرخ اکسچنج با کمترین کارمزد"/>
    <meta property="og:type" content="website"/>
    <meta name="twitter:title" content="کریپتو چنج: تبادل ارزهای دیجیتال" />
    <meta name="twitter:description" content="خرید و فروش انواع کریپتوکارنسی ها (بیت کوین، ایتریوم، لایت کوین، دش، مونرو، زیکش، استیم، ریپل و...) به بهترین نرخ اکسچنج با کمترین کارمزد" />
    <meta name="twitter:image" content="https://www.cryptochange.ir/img/banner.png" />
    <meta name="twitter:url" content="https://www.cryptochange.ir" />
    <meta name="twitter:card" content="summary_large_image" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<link rel="stylesheet" href="//changelly.com/widget.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="http://fontweb.ir/css/B Roya={fontweb.ir}.css"/>-->
    <style>
        @font-face {
            font-family: 'B Roya';
            src: url('fonts/25.eot?#') format('eot'),  /* IE6ā€“8 */
            url('fonts/25.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('fonts/25.ttf') format('truetype');  /* Saf3ā€”5, Chrome4+, FF3.5, Opera 10+ */
        }
        /*@font-face {*/
        /*font-family: 'B Nazanin';*/
        /*src: url('fonts/26.eot?#') format('eot'),  !* IE6ā€“8 *!*/
        /*url('fonts/26.woff') format('woff'),  !* FF3.6+, IE9, Chrome6+, Saf5.1+*!*/
        /*url('fonts/26.ttf') format('truetype');  !* Saf3ā€”5, Chrome4+, FF3.5, Opera 10+ *!*/
        /*}*/
        @font-face {
            font-family: 'B Yekan';
            src: url('fonts/13.eot?#') format('eot'),  /* IE6ā€“8 */
            url('fonts/13.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('fonts/13.ttf') format('truetype');  /* Saf3ā€”5, Chrome4+, FF3.5, Opera 10+ */
        }
        *{font-family:B Roya,'B Roya',tahoma;}
    </style>
	<link rel="apple-touch-icon" sizes="180x180" href="/img/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
	<link rel="amphtml" href="/index.amp.html" />
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">شما از یک مرورگر <strong>قدیمی</strong> استفاده میکنید. لطفا <a href="http://browsehappy.com/">مرورگر خود را به روز کنید</a> تا تجربه وبگردی خود را بهبود بخشید.</p>
<![endif]-->
<!-- open/close -->
<header>
    <section class="hero">
        <div class="texture-overlay"></div>
        <div class="container">
            <div class="row nav-wrapper">
                <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                    <a href="#"><img src="img/logo-white.png" alt="Crypto Change Logo"></a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right navicon">
                    <a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><p></p><span></span></a>
                </div>
            </div>
            <div class="row hero-content">
                <div class="col-md-12">
                    <h1 class="animated fadeInDown">تبدیل بیش از 40 ارز دیجیتال و توکن در کمترین زمان و به بهترین نرخ</h1>
                    <a href="https://1pj.ir/3b0Ko8y" target="_blank" class="use-btn animated fadeInUp"><i class="fa fa-exchange"></i> تبدیل ارز دیجیتال</a>
                    <span> </span>
                    <!--<a href="#change" class="use-btn animated fadeInUp"><i class="fa fa-exchange"></i> تبدیل ارز دیجیتال</a>-->
                    <!--<a id="changellyButton" href="https://changelly.com/widget/v1?auth=email&from=BTC&to=ETH&merchant_id=f0f98bd8cd3f&address=&amount=1&ref_id=f0f98bd8cd3f&color=406285" target="_blank" class="use-btn animated fadeInUp"><i class="fa fa-exchange"></i> تبدیل ارز دیجیتال</a>-->
                    <!--<a href="https://1pj.ir/2BV3YRr" target="_blank" class="learn-btn animated fadeInUp">خرید و فروش ریالی بیت‌کوین <i class="fa fa-arrow-down"></i></a>-->
					<a href="https://cryptopia.ir" target="_blank" class="learn-btn animated fadeInUp">سایت کریپتوپیا <i class="fa fa-arrow-down"></i></a>
                    <!--<a href="#help" class="learn-btn animated fadeInUp">اطلاعات بیشتر <i class="fa fa-arrow-down"></i></a>-->
                    <!--<div id="changellyModal">
                        <div class="changellyModal-content">
                            <span class="changellyModal-close">x</span>
                            <iframe
                                    src="https://changelly.com/widget/v1?auth=email&from=BTC&to=ETH&merchant_id=f0f98bd8cd3f&address=&amount=1&ref_id=f0f98bd8cd3f&color=00cf70"
                                    width="600"
                                    height="500"
                                    class="changelly"
                                    scrolling="no"
                                    style="overflow-y: hidden; border: none"
                            >
                                Can't load widget
                            </iframe>
                        </div>
                        <script type="text/javascript">
                            var changellyModal = document.getElementById('changellyModal');
                            var changellyButton = document.getElementById('changellyButton');
                            var changellyCloseButton = document.getElementsByClassName('changellyModal-close')[0];
                            changellyCloseButton.onclick = function() {
                                changellyModal.style.display = 'none';
                            };

                            changellyButton.onclick = function widgetClick(e) {
                                e.preventDefault();
                                changellyModal.style.display = 'block';
                            };
                        </script>
                    </div>-->
                </div>
            </div>
        </div>
    </section>
</header>
<!--<section id="change" style="background-color: #406285;">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-12 text-center" style="padding-top: 20px; padding-bottom: 20px;">-->
<!--<div class="text-center"><iframe src="https://changelly.com/widget/v1?auth=email&from=BTC&to=ETH&merchant_id=f0f98bd8cd3f&address=&amount=1&ref_id=f0f98bd8cd3f&color=406285" width="600" height="500" class="changelly" scrolling="no" style="overflow-y: hidden; border: none">-->
<!--<p>مرورگر شما از iframe پشتیبانی نمی‌کند. لطفا برای تبدیل ارز دیجیتال <a href="https://changelly.com/widget/v1?auth=email&from=BTC&to=ETH&merchant_id=f0f98bd8cd3f&address=&amount=1&ref_id=f0f98bd8cd3f&color=406285" target="_blank">اینجا</a> را کلیک کنید.</p>-->
<!--</iframe></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</section>-->
<section class="video" id="help">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1><a href="https://www.aparat.com/video/video/embed/videohash/5Krcn/vt/frame" class="youtube-media"><i class="fa fa-play-circle-o"></i> راهنمای تبادل دیجی ارزها</a></h1>
                <!-- http://www.youtube.com/embed/9No-FiEInLA?autoplay=1&wmode=opaque&fs=1 -->
            </div>
        </div>
    </div>
</section>
<section class="features-intro">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 nopadding features-intro-img">
                <div class="features-bg">
                    <div class="texture-overlay"></div>
                    <div class="features-img wp1">
                        <img src="img/html5-logo.png" alt="HTML5 Logo">
                    </div>
                </div>
            </div>
            <div class="col-md-6 nopadding">
                <div class="features-slider">
                    <ul class="slides" id="featuresSlider">
                        <li>
                            <h1>شرایط و قوانین استفاده</h1>
                            <p>تبادل‌های انجام شده در این سایت به کمک سرویس Changelly انجام می‌گیرد. بنابراین مسئولیت تبادل‌های انجام شده بر عهده آن سرویس بوده و شما می‌بایست به آن اعتماد داشته و قوانین آن را بپذیرید. گزارش‌هایی بوده مبنی  برا اینکه این سایت از کاربرها درخواست احراز هویت می‌کنه. بنابراین دقت لازم رو داشته باشید و برای تبدیل مبالغ بزرگ ریسک نکنید!</p>
                            <p><a href="https://1pj.ir/2hKh1O0" class="arrow-btn">قوانین استفاده <i class="fa fa-long-arrow-left"></i></a></p>
                        </li>
                        <li>
                            <h1>چطور کار می‌کند؟</h1>
                            <p>زمانی که شما پرداخت خود را انجام دادید، ربات در سایت‌های معامله به دنبال بهترین نرخ می‌گردد و تبدیل شما را مطابق با آن انجام می‌دهد. سپس شما ارز درخواستی را در آدرس خود دریافت می‌کنید.</p>
                            <p><a href="https://1pj.ir/2zY08to" class="arrow-btn">اطلاعات بیشتر <i class="fa fa-long-arrow-left"></i></a></p>
                        </li>
                        <li>
                            <h1>چقدر طول می‌کشد تا سفارشم انجام شود؟ (۱)</h1>
                            <p>فرآیند تبادل پس از تایید پرداخت شما شروع می‌شود و ابتدا تراکنش شما در بلاکچین ارز پرداختی باید تعداد مشخصی تاییدیه دریافت کند. سپس ربات به بهترین نرخ موجود در سایت‌های معامله ارز شما را تبدیل می‌کند. در نهایت ارز دریافتی شما برایتان ارسال می‌شود و در صورتی که می‌خواهید آن را خرج کنید باید مدتی صبر کنید تا در تراکنش بلاکچین ارز دریافتی تایید شود.</p>
                        </li>
                        <li>
                            <h1>چقدر طول می‌کشد تا سفارشم انجام شود؟ (۲)</h1>
                            <p>تایید تراکنش‌ها در بلاکچین بیت‌کوین حدود نیم ساعت و در سایر بلاکچین‌ها معمولا سریع‌تر انجام می‌گیرد. در صورتی که کارمزد تعیین شده برای تراکنش کم باشد، تایید آن ممکن است تا چند روز طول بکشد یا حتی برگشت بخورد و انجام نگیرد.</p>
                            <p>اخیرا گزارش هایی در رابطه با تاخیر سایت برای ارسال ارز تبدیل شده کاربران دریافت شده است.</p>
                        </li>
                        <li>
                            <h1>کارمزد تبادل چقدر است؟</h1>
                            <p>تبادل‌ها به بهترین نرخ‌های لحظه‌ای سایت‌های معاملات کریپتوکارنسی انجام می‌گیرد و کارمزد انجام اکسچنج 0.5% حجم معامله است. دقت کنید که مقدار دریافتی شما به صورت تخمینی نمایش داده می‌شود و پیش از انجام تبادل نرخ دقیق آن مشخص نیست. همچنین این سرویس برای پرداخت ارز دریافتی شما باید کارمزد شبکه را بپردازد.</p>
                        </li>
                        <!--<li>
                            <h1>این سرویس برای Trade مناسب هست؟</h1>
                            <p>اگر می‌خواهید تعداد زیادی خرید و فروش در بازه‌های زمانی کوتاه داشته باشید، می‌بایست از سایت‌های اکسچنجی مشابه <a href="https://1pj.ir/2DiqsgW" target="_blank">Binance</a> یا <a href="https://1pj.ir/2GLhScp" target="_blank">KuCoin</a> استفاده کنید. دقت کنید که هیچ اکسچنجی امن نیست و بیشتر آن‌ها پیش از این سابقه‌ی هک شدن یا تحریم کردن کاربران ایرانی را داشته‌اند و نباید سکه‌های خود را برای مدت طولانی در آن‌ها نگه‌داری کنید. با این حال سایت‌های اشاره شده در لحظه‌ی نگارش این مطلب تا به الان مشکلی نداشته‌اند و بهترین گزینه محسوب می‌شوند.</p>
                        </li>
                        <li>
                            <h1>چطور می‌توانم خرید/فروش ریالی داشته باشم؟</h1>
                            <p>اگر کار کردن با سایت <a href="https://1pj.ir/2BV3YRr" target="_blank">لوکال بیت‌کوینز</a> را بلد نیستید می‌توانید از <a href="https://1pj.ir/2k6Dh6e" target="_blank">صرافی فرهاد</a> یا <a href="https://1pj.ir/2nf3cKH" target="_blank">سایر صرافی‌ها</a> به صورت ریالی بیت‌کوین یا سایر ارزهای دیجیتال را خریداری کنید. کریپتوچنج هیچ‌کدام از این سایت‌ها را تایید یا رد نمی‌کند. معمولا با خرید ارزهایی به جز بیت‌کوین و ایتریوم در این سایت‌ها باید متحمل کارمزدهای سنگین شوید و بهتر است اول یکی از این دو ارز را خرید کرده و سپس خودتان آن را به ارز مورد نظر تبدیل کنید.</p>
                        </li>
                        <li>
                            <h1>دیجی‌ارز دلخواه من در سایت چنجلی موجود نیست.</h1>
                            <p>اگر جفت ارز دیجیتال مد نظر شما در لیست سایت موجود نیست، نگاهی هم به سایت‌های <a href="https://1pj.ir/2DiqsgW" target="_blank">بایننس</a>، <a href="https://1pj.ir/2GLhScp" target="_blank">KuCoin</a>، <a href="https://1pj.ir/2FFv9SD" target="_blank">کریپتوپیا</a> و <a href="https://1pj.ir/2BUzIq3" target="_blank">Bancor</a> داشته باشید. همچین اگر کوین مد نظر شما از توکن‌های ایتریوم می‌باشد سایت <a href="https://1pj.ir/2nCD1O3" target="_blank">EtherDelta</a> را هم چک کنید. دقت کنید که پیش از انجام هرکاری درباره سایت‌ها تحقیق کنید و ما هیچ سایتی را تایید تا رد نمی‌کنیم.</p>
                        </li>-->
                        <li>
                            <h1>هیچ اطلاعاتی درباره‌ی ارزهای دیجیتال ندارم!</h1>
                            <p>از <a href="https://1pj.ir/2nAy8VE" target="_blank">ایران‌کوین</a> و <a href="https://1pj.ir/2nBfxcl" target="_blank">ارز دیجیتال</a> شروع کنید و همینطور می‌توانید <a href="https://1pj.ir/2CB07K0" target="_blank">کانال تلگرام من</a> را دنبال کنید. هیچ وقتی بهتر از الان برای یادگیری ارزهای دیجیتال نیست ;)</p>
                            <p><a href="https://1pj.ir/2E3oHVD" target="_blank" class="arrow-btn">لینک‌دونی کریپتوکارنسی‌ها <i class="fa fa-long-arrow-left"></i></a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="features-list" id="features">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div class="col-md-4 feature-1 wp2">
                    <div class="feature-icon">
                        <i class="fa fa-percent"></i>
                    </div><span> </span>
                    <div class="feature-content">
                        <h1 style="font-size: 150%;">منصفانه</h1>
                        <p style="font-size: 120%;">سایر صرافی‌های کریپتوکارنسی کمیسیون و کامزدهای برداشت را به شما تحمیل می‌کنند. ما کارمزد معقول 0.5٪ داریم.</p>
                        <!--<a href="http://tympanus.net/codrops/?p=22554" class="read-more-btn">Read More <i class="fa fa-chevron-circle-right"></i></a>-->
                    </div>
                </div>
                <div class="col-md-4 feature-2 wp2 delay-05s">
                    <div class="feature-icon">
                        <i class="fa fa-bolt"></i>
                    </div><span> </span>
                    <div class="feature-content">
                        <h1 style="font-size: 150%;">سریع</h1>
                        <p style="font-size: 120%;">مقدار درخواستی و آدرس را وارد کنید. کوین‌ها را انتقال دهید و منتظر باشید تا سحر و جادو رخ دهد.</p>
                    </div>
                </div>
                <div class="col-md-4 feature-3 wp2 delay-1s">
                    <div class="feature-icon">
                        <i class="fa fa-shield"></i>
                    </div><span> </span>
                    <div class="feature-content">
                        <h1 style="font-size: 150%;">مورد اعتماد</h1>
                        <p style="font-size: 120%;">ارائه‌ی این سرویس به کمک <a href="https://1pj.ir/2zriBiV" target="_blank">Changelly</a> که توسط <a href="https://1pj.ir/2A0Biti" target="_blank">MinerGate</a> عرضه شده انجام می‌گیرد.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!--<section class="showcase">
    <div class="showcase-wrap">
        <div class="texture-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="device wp3">
                        <div class="device-content">
                            <div class="showcase-slider">
                                <ul class="slides" id="showcaseSlider">
                                    <li>
                                        <img src="img/screen1.jpg" alt="Device Content Image">
                                    </li>
                                    <li>
                                        <img src="img/screen2.jpg" alt="Device Content Image">
                                    </li>
                                    <li>
                                        <img src="img/screen3.jpg" alt="Device Content Image">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h1>Showcase your Product or Service</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    <blockquote class="team-quote">
                        <div class="avatar"><img src="img/avatar.png" alt="User Avatar"></div>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc." - Steve Jobs</p>
                        <div class="logo-quote">
                            <a href="http://tympanus.net/codrops/"><img src="img/codrops-logo.png" alt="Codrops Logo"></a>
                        </div>
                    </blockquote>
                    <a href="http://tympanus.net/codrops/?p=22554" class="download-btn">Download! <i class="fa fa-download"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="screenshots-intro">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Packed Full of Powerful Features</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                <p><a href="#screenshots" class="arrow-btn">See the screenshots! <i class="fa fa-long-arrow-right"></i></a></p>
            </div>
        </div>
    </div>
</section>
<section class="screenshots" id="screenshots">
    <div class="container-fluid">
        <div class="row">
            <ul class="grid">
                <li>
                    <figure>
                        <img src="img/01-screenshot.jpg" alt="Screenshot 01">
                        <figcaption>
                        <div class="caption-content">
                            <a href="img/large/01.jpg" class="single_image">
                                <i class="fa fa-search"></i><br>
                                <p>Optimised For Design</p>
                            </a>
                        </div>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/02-screenshot.jpg" alt="Screenshot 01">
                        <figcaption>
                        <div class="caption-content">
                            <a href="img/large/02.jpg" class="single_image">
                                <i class="fa fa-search"></i><br>
                                <p>User Centric Design</p>
                            </a>
                        </div>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/03-screenshot.jpg" alt="Screenshot 01">
                        <figcaption>
                        <div class="caption-content">
                            <a href="img/large/03.jpg" class="single_image">
                                <i class="fa fa-search"></i><br>
                                <p>Responsive and Adaptive</p>
                            </a>
                        </div>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/04-screenshot.jpg" alt="Screenshot 01">
                        <figcaption>
                        <div class="caption-content">
                            <a href="img/large/04.jpg" class="single_image">
                                <i class="fa fa-search"></i><br>
                                <p>Absolutely Free</p>
                            </a>
                        </div>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
        <div class="row">
            <ul class="grid">
                <li>
                    <figure>
                        <img src="img/05-screenshot.jpg" alt="Screenshot 01">
                        <figcaption>
                        <div class="caption-content">
                            <a href="img/large/05.jpg" class="single_image">
                                <i class="fa fa-search"></i><br>
                                <p>Multi-Purpose Design</p>
                            </a>
                        </div>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/06-screenshot.jpg" alt="Screenshot 01">
                        <figcaption>
                        <div class="caption-content">
                            <a href="img/large/06.jpg" class="single_image">
                                <i class="fa fa-search"></i><br>
                                <p>Exclusive to Codrops</p>
                            </a>
                        </div>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/07-screenshot.jpg" alt="Screenshot 01">
                        <figcaption>
                        <div class="caption-content">
                            <a href="img/large/07.jpg" class="single_image">
                                <i class="fa fa-search"></i><br>
                                <p>Made with Love</p>
                            </a>
                        </div>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="img/08-screenshot.jpg" alt="Screenshot 01">
                        <figcaption>
                        <div class="caption-content">
                            <a href="img/large/08.jpg" class="single_image">
                                <i class="fa fa-search"></i><br>
                                <p>In Sydney, Australia</p>
                            </a>
                        </div>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </div>
</section>-->
<section class="download" id="support">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center wp4">
                <h1>سوالی دارید؟ مشکلی هست؟</h1>
                <a href="https://1pj.ir/2hX1Rsq" target="_blank" class="use-btn"><i class="fa fa-history"></i> پیگیری سفارش‌ها</a>
                <span> </span>
                <a href="https://1pj.ir/2kq46WF" target="_blank" class="learn-btn"><i class="fa fa-users"></i> گروه تلگرام پشتیبانی</a>
            </div>
        </div>
    </div>
</section>





<section class="video" id="currencies">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center wp4">
                <h1 style="padding-bottom: 40px;
							font-weight: 400;
							font-size: 40px;">ارزهای پشتیبانی شده</h1>
            </div>
        </div>

        <div class="row" id="currencies-list">
            <div class="col-md-6 col-left">
                <div>
                    <div class="coin-img btc"></div>
                    <h3 class="h3-coin"><a href="https://bitcoin.org" target="_blank">Bitcoin BTC</a></h3>
                    Bitcoin یک ارز دیجیتال غیر متمرکز است که پرداخت های فوری را به هر کسی در هر نقطه از جهان امکان می دهد. Bitcoin با استفاده از تکنولوژی همکار به نظیر برای کار با هیچ قدرت مرکزی استفاده نمی کند: مدیریت معاملات و صدور پول به صورت جمعی توسط شبکه انجام می شود. نرم افزار Bitcoin اصلی توسط Satoshi Nakamoto تحت مجوز MIT منتشر شد. بیشتر نرم افزارهای کلاینت، مشتق شده یا "از ابتدا" نیز از مجوز منبع باز استفاده می کنند.
                </div>
                <hr>
                <div>
                    <div class="coin-img bnc"></div>
                    <h3 class="h3-coin"><a href="https://bytecoin.org" target="_blank">Bytecoin BCN</a></h3>
                    Bytecoin اولین رمزنگاری مبتنی بر CryptoNote است. یک سکه پردازنده معدن، مزایای اصلی این است که غیرقابل شناسایی و ویژگی های جدا شدن معامله فوق العاده است. BCN اعلام شده است بسیار ناشناس تر از Bitcoin و تمام چنگال های موجود آن است. توسعه دهندگان ادعا می کنند که حق فرد برای حفظ حریم خصوصی، نگرانی اصلی خود است و به شدت حریم خصوصی خود را دنبال می کند. Bytecoin در تاریخ 4 ژوئیه 2012 آغاز شد.
                    <br/><br/>
                    BCN بر اساس CryptoNote، یک تکنولوژی منبع باز برای رمزنگاری ناشناس است. با استفاده از امضای حلقه و یک بار برای پرداخت کاملا ناشناس. CryptoNote به شیوه ای طراحی شده است که امکان تجزیه و تحلیل زنجیره بلوک را غیر ممکن می سازد. CryptoNote بر روی پردازشگر معدن متمرکز شده است تا دستگاههای هدف خاص بی فایده باشند.
                </div>
                <hr>
                <div>
                    <div class="coin-img xdn"></div>
                    <h3 class="h3-coin"><a href="http://digitalnote.org" target="_blank">DigitalNote XDN</a></h3>
                    DigitalNote یک رمزنگاری مجازی open source با استفاده از تکنولوژی CryptoNote و الگوریتم CryptoNight است. این یک چنگال Bytecoin است - اولین اجرای CryptoNote. هیچ کس دیجیتال نداشت یا کنترل نمی کرد. این یک رمزنگاری مقیاس پذیر غیر متمرکز و حفاظت از حریم خصوصی قوی است. DigitalNote از امضاهای حلقه استفاده می کند تا معاملات غیر قابل پیوند و غیر قابل کشف را فراهم کند.
                </div>
                <hr>
                <div>
                    <div class="coin-img fcn"></div>
                    <h3 class="h3-coin"><a href="http://fantomcoin.org" target="_blank">Fantomcoin FCN</a></h3>
                    بر خلاف دیگر Cryptocurrencies مبتنی بر CryptoNote، Fantomcoin از معادن ادغام شده پشتیبانی می کند. این می تواند با Bytecoin، Monero، QuazarCoin یا هر سکه بر اساس CN باشد. Blockchain جدید نیازی به هیچ قدرت اضافی ندارد - از Bytecoin، Monero، QuazarCoin استفاده می کند یا به عنوان PoW استفاده می کند. خیشان آزاد هستند که زنجیره ای را که دوست دارند انتخاب کنند. در صورتی که زنجیره های دیگر مبتنی بر CryptoNote ظاهر شوند، آنها همچنین می توانند به عنوان زنجیره های "اهدا کننده" مورد استفاده قرار گیرند.
                </div>
                <hr>
                <div>
                    <div class="coin-img eth"></div>
                    <h3 class="h3-coin"><a href="https://www.ethereum.org" target="_blank">Ethereum ETH</a></h3>
                    Ethereum یا Ether یک کریستوآرایی است که برای پرداخت هزینه های شبکه کامپیوتری Ethereum طراحی شده است. نام سکه به نام پلت فرم در نظر گرفته شده است تا اجازه دهد یک شبکه از همتایان خود را در اختیار داشتن قراردادهای هوشمندانه مبتنی بر کاربر، بدون داشتن اقتدار مرکزی، اداره کند.
                </div>
                <hr>
                <div>
                    <div class="coin-img dash"></div>
                    <h3 class="h3-coin"><a href="https://www.dash.org/" target="_blank">Dash DASH</a></h3>
                    Dash Cryptocurrency قبلا به نام Darkcoin یا XCoin شناخته می شود. این سرویس از سرویس مخلوط سکه به نام Darksend استفاده می کند که مانع تراکنش ها برای ردیابی و حفظ حریم خصوصی شبکه می شود. تایید سریع باعث می شود پرداخت داش یک راه موثر برای ارسال پول در سراسر جهان است. شبکه دو لایه امکاناتی جدید برای ادغام خدمات مختلف موجود برای سایر ارزها را فراهم می کند.
                </div>
                <hr>
                <div>
                    <div class="coin-img nxt"></div>
                    <h3 class="h3-coin"><a href="http://nxt.org/" target="_blank">Next NXT</a></h3>
                    توسعه دهندگان Nxt آن را نسل دوم cryptocurrency به طور چشمگیری متفاوت از Bitcoin و تمام آلت کوین ها. از ابتدا نوشته شده است، بر اساس مکانیزم PoS و می تواند به عنوان یک سکه سازگار با محیط زیست در نظر گرفته شود، زیرا مقدار مقادیر زیادی از هشیشنی را نیافریده است. ویژگی کارآمد آن "جعل شفاف" زمان معامله را به حداقل می رساند، زیرا تعیین می کند که چه گره سرور بلوک بعدی را تولید می کند، بنابراین معامله مستقیما به این گره ارسال می شود.
                </div>
                <hr>
                <div>
                    <div class="coin-img rads"></div>
                    <h3 class="h3-coin"><a href="http://projectradon.info/" target="_blank">Radium RADS</a></h3>
                    رادیوم و بلوک آن به عنوان پایه ای برای Radium SmartChain، پایه ای برای توسعه پیشرفته بلوچ ها، استفاده می کنند. هدف نهایی این است که محیطی را برای خدمات به طور کامل غیرمتمرکز ایجاد کنیم. RADS را می توان با استفاده از آدرس های سنتی یا نام های کاربری که در بلوک سینی ضبط شده است، ارسال می کنند.
                </div>
                <hr>
                <div>
                    <div class="coin-img fct"></div>
                    <h3 class="h3-coin"><a href="http://factom.org/" target="_blank">Factom FCT</a></h3>
                    Factom یک پروژه منبع باز است که تکنولوژی بلوچین را برای کسب و کارها اجرا می کند. مقادیری در لندن قابل تغییر نیست، بنابراین هیچ جایی برای تقلب و جعل وجود ندارد، سیستم شفاف می شود. Cryptocurrency واقعیت به طور متناوب Factoids نامیده می شود. کاربران سیستم می توانند آنها را برای اعتبار ورودی تغییر دهند، در این صورت سکه ها سوزانده می شوند. افرادی که سرورهای FCT را اجرا می کنند هزینه های معاملاتی Bitcoin را پرداخت می کنند و Factoids را به عنوان یک انگیزه برای آن می پذیرند.
                </div>
                <hr>
                <div>
                    <div class="coin-img lsk"></div>
                    <h3 class="h3-coin"><a href="https://lisk.io/" target="_blank">Lisk LSK</a></h3>
                    Lisk یک پلت فرم نرم افزاری غیر متمرکز با رمزنگاری خود است. این پلتفرم بر اساس جاوا اسکریپت است و اجازه می دهد تا برنامه های غیر متمرکز (DApps) و به اصطلاح sidechains را ایجاد و توزیع کنند. این بلوک های سفارشی در Lisk یکپارچه شده است. Lisk از Delegated-Proof-of-Stake استفاده می کند که یک مدل اجماع بسیار امن و انعطاف پذیر است که 101 نماینده را برای ایجاد بلوک انتخاب می کند.
                </div>
                <hr>
                <div>
                    <div class="coin-img exp"></div>
                    <h3 class="h3-coin"><a href="http://www.expanse.tech/" target="_blank">Expanse EXP</a></h3>
                    گسترش توسط یک قرارداد هوشمندانه قراردادی هوشمندانه جامعه DAO هدایت می شود و ابزار و خدمات را برای ایجاد برنامه های غیر متمرکز بصری (DAPP) فراهم می کند. این پلت فرم اجازه می دهد تا فناوری های بلوک چینی را ادغام کرده و اطلاعات غیر متمرکز را در زمینه های مختلف گسترش دهد. Expanse توسط EXP، یک رمزنگاری کنترل شده دموکراتیک طراحی شده است.
                </div>
                <hr>
                <div>
                    <div class="coin-img steem"></div>
                    <h3 class="h3-coin"><a href="https://steem.io/" target="_blank">Steem STEEM</a></h3>
                    Steem اولین پلت فرم رسانه های اجتماعی Reddit است که بر اساس تکنولوژی های بلوچین است. هر یک از محتوای ارزشمند، به جای دوست داشتن، به وسیله STEEM، یک رمزنگاری است که این پلت فرم را تامین می کند، پاداش می دهد. STEEM همچنین می تواند از طریق شبکه p2p استخراج شود.
                </div>
                <hr>
                <div>
                    <div class="coin-img strat"></div>
                    <h3 class="h3-coin"><a href="http://stratisplatform.com/" target="_blank">Stratis STRAT</a></h3>
                    Stratis یک پلت فرم توسعه Blockchain انعطاف پذیر و قدرتمند طراحی شده برای نیازهای کسب و کار خدمات مالی واقعی در جهان است.
                </div>
                <hr>
                <div>
                    <div class="coin-img nlg"></div>
                    <h3 class="h3-coin"><a href="https://gulden.com/" target="_blank">Gulden NLG</a></h3>
                    گولدن اولین ارز دیجیتالی با رویکرد انسانی است. این یک رمزنگاری هندی هلندی است که پس از پول ملی ناشناخته هلندی نامگذاری شده است. تقاضا برای طلا و نقره تعیین می شود. Guldens در برنامه تلفن همراه یا دسکتاپ ذخیره می شود و می تواند مورد استفاده قرار گیرد در هر نقطه Bitcoin پذیرفته شده است، از جمله بانک های IBAN.
                </div>
                <hr>
                <div>
                    <div class="coin-img zec"></div>
                    <h3 class="h3-coin"><a href="https://z.cash/" target="_blank">Zcash ZEC</a></h3>
                    Zcash یک رمزنگاری کاملا غیر اختصاصی خصوصی با استفاده از یک الگوریتم رمزنگاری جدید برای پرداخت با استفاده از دانش صفر دانش ساخت، ارائه رمزگذاری ایمن فرستنده، گیرنده و مقدار فرستاده شده است. Zcash دارای یک کلید مشاهده برای کاربران برای مشاهده و کنترل محتوای است.
                </div>
                <hr>
                <div>
                    <div class="coin-img game"></div>
                    <h3 class="h3-coin"><a href="https://gamecredits.com/" target="_blank">GameCredits GAME</a></h3>
                    GameCredits یک رمزنگاری جدید مربوط به قمار است که راه حل های پرداخت مبتنی بر Blockchain را برای کل صنعت بازی فراهم می کند. GAME فراهم می کند تجربه بازی آسان و طیف گسترده ای از گزینه های سپرده محافظت شده سرقت و تقلب.
                </div>
                <hr>
                <div>
                    <div class="coin-img usdt"></div>
                    <h3 class="h3-coin"><a href="https://tether.to/" target="_blank">Tether USD USDT</a></h3>
                    Tether یک پلت فرم است که اجازه می دهد پول فیات (USD، EUR، JPY) را به cryptocurrency تبدیل کند، بنابراین می توان آن را مانند بیتکوین مورد استفاده قرار داد. این ویژگی کاربران را در مقابل بی ثباتی بیتکوین محافظت می کند و یک سکه USD را به طور دائمی به ارزش واقعی USD متصل می کند، زیرا Tether به میزان 1 تا 1 با پول فیات در ذخایر نگهداری می شود.
                </div>
                <hr>
                <div>
                    <div class="coin-img swt"></div>
                    <h3 class="h3-coin"><a href="https://swarm.city/" target="_blank">Swarm City SWT</a></h3>
                    شهر Swarm یک پلت فرم p2p غیر متمرکز بر اساس بلوک Ethereum است. این پلت فرم نشان دهنده یک ابزار نهایی برای ایجاد و ترویج مارک ها و میله ها، فراهم کردن تعاونی و یک مدل رشد است که بر روی نشانه های SWT اجرا می شود.
                </div>
                <hr>
                <div>
                    <div class="coin-img mln"></div>
                    <h3 class="h3-coin"><a href="https://melonport.com/" target="_blank">Melon</a></h3>
                    خربزه یک پروتکل بلوچین مبتنی بر Ethereum است که برای مدیریت دارایی دیجیتال طراحی شده است. پروتکل غیر متمرکز اجازه می دهد تا به صورت شفاف و رقابتی راه اندازی شده و در استراتژی های دارایی های دیجیتال شرکت کنند. پروتکل Melon برای کسانی که می خواهند در این پروژه سرمایه گذاری کنند دارای پروانه Melon (MLN) است.
                </div>
                <hr>
                <div>
                    <div class="coin-img dgd"></div>
                    <h3 class="h3-coin"><a href="https://digix.io/" target="_blank">DIGIX</a></h3>
                    Digix یک پلت فرم غیر متمرکز ساخته شده در Ethereum است که مدیریت دارایی جهانی را به صورت شفاف، ثابت و قابل اطمینان فراهم می کند. این پلتفرم طراحی شده است تا از طریق قراردادهای هوشمند یک شمش طلا فیزیکی را در بلوک چینی بگذارند. Digix با نشانه های DGX غیر قابل استفاده برای معاملات با طلا کار می کند.
                </div>
                <hr>
                <div>
                    <div class="coin-img time"></div>
                    <h3 class="h3-coin"><a href="https://chronobank.io/" target="_blank">Chronobank TIME</a></h3>
                    TIME اولين رمزنگاري ارزي بر اساس ساعت کاري کارمند است. نشانه ای که در حال اجرا بر روی Ethereum بود، توسط یک پروژه بلوک چینی به نام Chronobank منتشر شد که راه حل های نهایی برای صنایع HR، استخدام و امور مالی را ارائه می دهد.
                </div>
                <hr>
                <div>
                    <div class="coin-img pivx"></div>
                    <h3 class="h3-coin"><a href="https://pivx.org/" target="_blank">PIVX</a></h3>
                    PIVX یک چنگال DASH است که مخفف Private Transacted Verified Instant می باشد. این یک منبع پویا open source cryptocurrency غیر متمرکز است. Cryptocurrency از توافقنامه PoS استفاده می کند و تمام ویژگی های فنی DASH را به ارث می برد.
                </div>
                <hr>
                <div>
                    <div class="coin-img edg"></div>
                    <h3 class="h3-coin"><a href="https://edgeless.io/" target="_blank">Edgeless EDG</a></h3>
                    Edgeless (EDG) یک رمزنگاری قمار بر پایه قراردادهای هوشمند Ethereum است. پلت فرم Edgeless اولین کازینو کاملا شفاف با لبه خانه 0٪ است. Egless ممکن است در کازینو آنلاین، شرط بندی های ورزشی و تاس استفاده شود.
                </div>
                <hr>
                <div>
                    <div class="coin-img wings"></div>
                    <h3 class="h3-coin"><a href="https://wings.ai/" target="_blank">Wings DAO WINGS</a></h3>
                    Wings (WINGS) یک نشانه مبتنی بر Ethereum از یک پلت فرم مخارج غیرمتمرکز برای DAO است. بال ها نشان دهنده یک پروژه منحصر به فرد طراحی شده برای حمایت از پروژه بلوک چینی و قرارداد هوشمند است.
                </div>
                <hr>
                <div>
                    <div class="coin-img dar"></div>
                    <h3 class="h3-coin"><a href="https://darcr.us/" target="_blank">Darcrus DAR</a></h3>
                    Darcrus (DAR) دارایی دیجیتالی مبتنی بر Nextch (NXT) blockchain منتشر شده توسط راه اندازی همان نام است. نرم افزار Darcrus برای بهبود زیرساخت های شرکت و استفاده از فن آوری های بلوچین استفاده می شود.
                </div>
                <hr>
                <div>
                    <div class="coin-img gup"></div>
                    <h3 class="h3-coin"><a href="https://matchpool.co" target="_blank">Guppy GUP</a></h3>
                    Matchpool یک پلت فرم سازگاری مبتنی بر قرارداد هوشمند است که به شرکت کنندگان کمک می کند افرادی را پیدا کنند که به دنبال آنها هستند، نه برای دوستیابی بلکه برای استخدام و همکاری تجاری. این پلت فرم نشان می دهد استخر های دعوت تنها با شرکت کنندگان دارای منافع مشترک است. Matchpool توسط Guppy (GUP) طراحی شده است.
                </div>
                <hr>
                <div>
                    <div class="coin-img sys"></div>
                    <h3 class="h3-coin"><a href="http://syscoin.org/" target="_blank">Syscoin</a></h3>
                    Syscoin یک رمزنگاری ارز است که نه تنها اجازه می دهد تا معاملات مالی کم هزینه مانند Bitcoin، بلکه کسب و کار را زیرساخت برای تجارت کالاها، دارایی ها، گواهینامه های دیجیتال و داده ها به صورت امن فراهم می کند. Syscoin مزایایی را برای هر یک از معامله گران eBay، فروشگاه خیابان های خیابانی و بسیاری دیگر دارد.
                </div>
                <hr>
                <div>
                    <div class="coin-img bat"></div>
                    <h3 class="h3-coin"><a href="http://syscoin.org/" target="_blank">Basic Attention Token</a></h3>
                    Token Bin (BAT) یک رمزنگاری مجازی غیر متمرکز است که برای تبلیغات دیجیتال طراحی شده است. Token یک طیف گسترده ای از گزینه های جسورانه برای خدمات بر اساس توجه کاربر فراهم می کند. BAT در نظر گرفته شده برای استفاده در پلت فرم شجاع ایجاد شده به طور خاص برای پیگیری و مدیریت فعالیت برای تبلیغ کنندگان و ناشران.
                </div>
                <hr>
                <div>
                    <div class="coin-img arg"></div>
                    <h3 class="h3-coin"><a href="https://aragon.network/" target="_blank">Aragon</a></h3>
                    آراگون نشان دهنده یک پلت فرم کاملا قابل تنظیم است که اجازه می دهد تا یک شرکت در Ethereum را راه اندازی، از جمله جمع آوری کمک های مالی، حسابداری، حکومت، و غیره. این پلت فرم نیز کمک می کند تا کارکنان جدید، شرکا و سرمایه گذاران در سراسر جهان را جستجو کنید. آراگون توسط نشانه های ANT طراحی شده است.
                </div>
            </div>
            <div class="col-md-6 col-right">
                <div>
                    <div class="coin-img ltc"></div>
                    <h3 class="h3-coin"><a href="https://litecoin.org" target="_blank">Litecoin LTC</a></h3>
                    Litecoin یک پول رایانه ای همکار به حساب می آید که امکان پرداخت فوری را برای هر کسی در جهان فراهم می کند. این بر اساس پروتکل Bitcoin است، اما از Bitcoin متفاوت است که می تواند با استفاده از سخت افزار مصرف کننده به طور موثر استخراج شود. Litecoin تأییدیه های سریع تر معامله (به طور متوسط 2.5 دقیقه) را فراهم می کند و از الگوریتم معکوس استخراج معدن بر اساس حافظه سخت استفاده می کند تا رایانه های معمولی را با استفاده از پردازنده های گرافیکی که اکثر افراد در حال استفاده هستند قرار دهند. شبکه Litecoin قرار است 84 میلیون واحد ارز تولید کند. یکی از اهداف Litecoin ارائه یک الگوریتم معدن است که می تواند در همان زمان اجرا شود، در همان سخت افزار مورد استفاده برای بیت کوین. با افزایش ASIC های تخصصی Bitcoin، Litecoin همچنان به این اهداف برسد. بعید است که معادن ASIC برای Litecoin توسعه یابد تا زمانی که ارز به طور گسترده ای مورد استفاده قرار گیرد.
                </div>
                <hr>
                <div>
                    <div class="coin-img xmr"></div>
                    <h3 class="h3-coin"><a href="https://getmonero.org" target="_blank">Monero XMR</a></h3>
                    Monero یک سکه جدید با استفاده از پروتکل CryptoNote است. این مبتنی بر Bytecoin است، که از ابتدا رمزگذاری شده است و از نسل Bitcoin نیست. XMR در تاریخ 18 آوریل 2014 راه اندازی شد.
                </div>
                <hr>
                <div>
                    <div class="coin-img qcn"></div>
                    <h3 class="h3-coin"><a href="http://quazarcoin.org" target="_blank">QuazarCoin QCN</a></h3>
                    QuazarCoin یک رمزنگاری جدید مبتنی بر CryptoNote است و از الگوریتم CryptoNight استفاده می کند. QCN از اطلاعات و حریم خصوصی شما با کمک معاملات کاملا ناشناس با امضای حلقه محافظت می کند.
                </div>
                <hr>
                <div>
                    <div class="coin-img dash"></div>
                    <h3 class="h3-coin"><a href="http://dashcoin.info" target="_blank">Dashcoin DSH</a></h3>
                    Dashcoin نسل بعدی ناشناخته cryptocurrency است و اولین کپی رایت cryptocurrency به طور خودکار mutating با تکنولوژی CryptoNote ایجاد شده است.
                </div>
                <hr>
                <div>
                    <div class="coin-img doge"></div>
                    <h3 class="h3-coin"><a href="http://dogecoin.com" target="_blank">Dogecoin DOGE</a></h3>
                    Dogecoin یک رمزنگاری معروف است که از سمبول Shiba Inu به عنوان لوگوی اینترنتی "Doge" استفاده می کند. Dogecoin به تازگی به عنوان "پول جوک" در اواخر سال 2013 شروع به کار کرد و به سرعت جامعه خود را توسعه داد و امروزه به میزان قابل قبولی دست یافته است.
                </div>
                <hr>
                <div>
                    <div class="coin-img nbt"></div>
                    <h3 class="h3-coin"><a href="https://nubits.com" target="_blank">NuBits NBT</a></h3>
                    NuBits یک ارز دیجیتال است که در سال 2014 توسط سازندگان Peershares توسعه یافته است. ویژگی منحصر به فرد این cryptocurrency قیمت پایدار آن است. NuBits همیشه برابر با 1 دلار است و اولین رمزنگاری غیر متمرکز برای حفظ یکپارچه 1 دلار برای بیش از یک سال است. آنها با تنظیم سکه عرضه می کنند تا با تقاضای سرمایه گذاری مطابقت داشته باشند، بازار قیمت را کنترل نمی کند.
                </div>
                <hr>
                <div>
                    <div class="coin-img xrp"></div>
                    <h3 class="h3-coin"><a href="https://ripple.com/" target="_blank">Ripple XRP</a></h3>
                    Ripple یک پول دیجیتالی از شبکه پرداخت Ripple است که برای پشتیبانی از معاملات سریع و مطمئن مالی در سراسر جهان ایجاد شده است. این ارز به طور منحصر به فرد در داخل سیستم موجود است و نمی تواند منفجر شود. این کمک به جلوگیری از خطر طرف مقابل است و به عنوان دارایی بومی شبکه عمل می کند.
                </div>
                <hr>
                <div>
                    <div class="coin-img aeon"></div>
                    <h3 class="h3-coin"><a href="https://bitcointalk.org/index.php?topic=641696.0" target="_blank">Aeon AEON</a></h3>
                    Aeon Cryptocurrency ناشناس با استفاده از CryptoNote با استفاده از الگوریتم CryptoNight-light است. این ویژگی های حفاظت از داده ها، پرداخت های نامشخص با امضای حلقه و معاملات غیرقابل ردیابی را برای کاربران خود ارائه می دهد. Aeon در تاریخ 06.06.2014 راه اندازی شد.
                </div>
                <hr>
                <div>
                    <div class="coin-img maid"></div>
                    <h3 class="h3-coin"><a href="http://maidsafe.net/" target="_blank">MaidSafeCoin MAID</a></h3>
                    MaidSafeCoin بخشی از شبکه MaidSafe است. توسعه دهندگان شبکه SAFE (Secure Access for Everyone) را برای ذخیره سازی اطلاعات نامحدود و خصوصی با هیچ حزبی حقیقی ایجاد نموده اند. کاربران شبکه ای که منابع خود را اعطا می کنند، به طور خودکار با سکه ها پاداش می گیرند. آنها می توانند Safecoins های دریافت شده را برای خدمات درون شبکه SAFE مبادله کنند و یا آنها را به عنوان هر نوع رمزنگاری دیگر مبادله کنند.
                </div>
                <hr>
                <div>
                    <div class="coin-img amp"></div>
                    <h3 class="h3-coin"><a href="http://www.synereo.com/" target="_blank">Synereo AMP</a></h3>
                    Synereo یک شبکه اجتماعی غیر متمرکز "نسل بعدی" است که تکنولوژی بلوچین را برای غلبه بر مشکلات مرتبط با شبکه های اجتماعی متمرکز نظیر حفظ حریم خصوصی، امنیت و کالایی اطلاعات شخصی کاربران به کار می گیرد.
                </div>
                <hr>
                <div>
                    <div class="coin-img etc"></div>
                    <h3 class="h3-coin"><a href="http://ethereumclassic.com/" target="_blank">Ethereum Classic ETC</a></h3>
                    Ethereum Classic یک رمزنگاری جدید مبتنی بر Ethereum blockchain می باشد که قبل از اینکه از سخت افزار استفاده شود. ETC بر اساس اصول مشابه ETH است، به جز آن blockchain حاوی بلوک های هک شده از Ethereum تکرار شده است.
                </div>
                <hr>
                <div>
                    <div class="coin-img xem"></div>
                    <h3 class="h3-coin"><a href="http://www.nem.io/" target="_blank">NEM XEM</a></h3>
                    NEM یک همکار به پلت فرم همکار ارائه راه حل برای multichain multisigns، پرداخت، پیام، سیستم نامگذاری، ساخت دارایی و سایر خدمات است. یکی از ویژگی های کلیدی NEM این است که به اندازه کریپت های دیگر نیاز به قدرت محاسباتی زیادی ندارد و مانع ورودی کم برای توسعه دهندگان است. نکته اصلی NEM این است که خدمات ارزان و فوق العاده امن را در سراسر جهان ارائه دهیم. NEM توسط cryptocurrency خود، به نام XEM، کار می کند.
                </div>
                <hr>
                <div>
                    <div class="coin-img lbc"></div>
                    <h3 class="h3-coin"><a href="https://lbry.io/" target="_blank">LBRY Credits LBC</a></h3>
                    LBRY اولین بازار دیجیتال است که توسط شرکت کنندگان در بازار کنترل می شود و نه یک شرکت یا دیگر شخص ثالث.
                </div>
                <hr>
                <div>
                    <div class="coin-img ardr"></div>
                    <h3 class="h3-coin"><a href="https://www.ardorplatform.org/" target="_blank">Ardor ARDR</a></h3>
                    Ardor یک پلت فرم بلوچینگ قابل تنظیم بر اساس زنجیره های کودک است، که اجازه می دهد تا برنامه های کاربردی بدون تمرکز با صرفه جویی در هزینه و پایدار را برای هر اهدافی بسازیم. Ardor توسط یک رمزنگاری معروف با نام مشابه بر اساس تکنولوژی Blockchain NXT طراحی شده است.
                </div>
                <hr>
                <div>
                    <div class="coin-img rep"></div>
                    <h3 class="h3-coin"><a href="https://www.augur.net/" target="_blank">Augur REP</a></h3>
                    Augur یک پلت فرم غیر متمرکز با پاداش برای پیش بینی دقیق وقایع خاص است. پیش بینی ها می توانند تقریبا هر رویداد را با هر گونه نتیجه ممکن در نظر بگیرند و می توانند با خرید سهام مجازی ساخته شوند. Augur ایجاد هر بازار پیش بینی را ایجاد می کند و توسط یک رمزنگاری خاص خود با همان نام کاربری کار می کند.
                </div>
                <hr>
                <div>
                    <div class="coin-img nav"></div>
                    <h3 class="h3-coin"><a href="http://navcoin.org/" target="_blank">NAV Coin NAV</a></h3>
                    سکه NAV یک رمزنگاری CPA X13 است. فناوری ناشناس با استفاده از زنجیرهای زیر و بنیاد جامعه
                </div>
                <hr>
                <div>
                    <div class="coin-img pot"></div>
                    <h3 class="h3-coin"><a href="http://potcoin.com/" target="_blank">PotCoin POT</a></h3>
                    PotCoin یک تکنولوژی بلوچین منحصر به فرد است که راه حل های حل و فصل برای 3000 دفن در ایالات متحده آمریکا و کانادا را در رابطه با خرید و قانونی شدن ماری جوانا ارائه می دهد. شبکه PotCoin با استفاده از امنیت رمزنگاری بالا و چندگانه برای هزینه های بسیار کم شبکه.
                </div>
                <hr>
                <div>
                    <div class="coin-img gnt"></div>
                    <h3 class="h3-coin"><a href="http://golem.network/" target="_blank">Golem GNT</a></h3>
                    گولم نه یک ابر رایانه از یک شبکه بلوک چینی است. بر اساس Ethereum، Golem نشان دهنده یک شبکه کامپیوتری متمرکز جهانی است که یک ماشین قدرتمند در سراسر جهان را تشکیل می دهد که می تواند برای محاسبات استفاده شود. هر کسی می تواند با استفاده از نشانه های Golem (GNT) به اشتراک گذاشتن یا اجاره کردن آن را انجام دهد.
                </div>
                <hr>
                <div>
                    <div class="coin-img waves"></div>
                    <h3 class="h3-coin"><a href="https://wavesplatform.com/" target="_blank">Waves WAVES</a></h3>
                    Waves این یک پلت فرم openchannel است که امکان ایجاد نشانه سفارشی را با هدف اتصال فن آوری توزیع لجستیک با بخش مالی سنتی فراهم می کند. امواج اجازه می دهد تا موسسات مالی و سایر شرکت ها نشانه های پشتیبانی شده با فیات را ایجاد کنند، و با توجه به صلاحیت خود، مطابق با آنها عمل می کند.
                </div>
                <hr>
                <div>
                    <div class="coin-img golos"></div>
                    <h3 class="h3-coin"><a href="https://golos.io/" target="_blank">Golos GOLOS</a></h3>
                    Golos یک پلت فرم غیر متمرکز روسی مبتنی بر Steem است. درست مثل Steem، Golos با دو نشانه GOLOS و GBG کار می کند.
                </div>
                <hr>
                <div>
                    <div class="coin-img sngls"></div>
                    <h3 class="h3-coin"><a href="https://singulardtv.com/" target="_blank">SNGLS</a></h3>
                    SingularDTV اولین پلت فرم بلوچ برای سرگرمی است. این قرارداد با اجرای قراردادهای هوشمندانه Ethereum، یک شبکه غیر متمرکز برای پخش تلویزیونی و فیلم، مدیریت محتوا و حق امتیاز نویسنده است. اکوسیستم SingularDTV با نشانه های SNGLS کار می کند.
                </div>
                <hr>
                <div>
                    <div class="coin-img xaur"></div>
                    <h3 class="h3-coin"><a href="http://www.xaurum.org/" target="_blank">Xaurum</a></h3>
                    Xaurum Cryptocurrency مبتنی بر Ethereum است که ارزش آن نشان دهنده افزایش مقدار طلا است. این اولین سکه ای است که متعلق به جامعه دیجیتال است. سکه با همکاری استخراج می شود که سودآوری آن را افزایش می دهد.
                </div>
                <hr>
                <div>
                    <div class="coin-img trst"></div>
                    <h3 class="h3-coin"><a href="https://www.wetrust.io/" target="_blank">Trustcoin TRST</a></h3>
                    Trustcoin (TRST) یک رمزنگاری مجازی است که توسط پلت فرم مبتنی بر Ethereum به نام WeTrust منتشر شده است. این پلت فرم نشان دهنده یارانه های مشترک و بیمه و ارائه محافل اعتبار وام است. این یک سیستم مالی کامل و جامع ایجاد می کند که نیاز به اشخاص ثالث را از بین می برد.
                </div>
                <hr>
                <div>
                    <div class="coin-img rlc"></div>
                    <h3 class="h3-coin"><a href="http://iex.ec/" target="_blank">RLC iEx.ec RLC</a></h3>
                    RLC نشانه پلت فرم iExec است که به توزیع محاسبات ابری در blockchain کمک می کند. سیستم عامل DApps را برای خدمات، مجموعه داده ها و منابع محاسباتی فراهم می کند. iExec بر روی قراردادهای هوشمند Ethereum اجرا می شود.
                </div>
                <hr>
                <div>
                    <div class="coin-img gbyte"></div>
                    <h3 class="h3-coin"><a href="https://byteball.org/" target="_blank">Byteball GBYTE</a></h3>
                    Byteball اولین پلت فرم cryptocurrency است که براساس نمودار هدایت شده (DAG) به جای blockchain است که معاملات و پرداخت های مشکوک را بدون ایجاد بلوک فراهم می کند. این پلت فرم اجازه می دهد تا سهام، کالاها و دارایی ها را از جمله موارد غیر قابل تشخیص ایجاد کند. سکه بومی بایتبال به نام Bytes (GBYTE) نامگذاری شده است.
                </div>
                <hr>
                <div>
                    <div class="coin-img gno"></div>
                    <h3 class="h3-coin"><a href="https://gnosis.pm/" target="_blank">Gnosis GNO</a></h3>
                    Gnosis یک پلت فرم رمزنگاری مبتنی بر Ethereum است که اجازه ایجاد و سفارشی کردن هر بازار پیش بینی با دانش فراگیر و تصمیم گیری را می دهد. این پلت فرم اطلاعات را جمع آوری می کند و اطلاعات را برای احتمالات ایجاد می کند.
                </div>
                <hr>
                <div>
                    <div class="coin-img dcr"></div>
                    <h3 class="h3-coin"><a href="https://www.decred.org/" target="_blank">Decred</a></h3>
                    Decred یک رمزنگاری مبتنی بر Bitcoin است. با استفاده از یک سیستم توافق جامع PoW / PoS، Decred retrieves یک رمزنگاری پایدار و قوی تر که نیازی به سخت افزار معدن گران قیمت ندارد. سکه های دسامبر (DCR) در کیف های ویژه لایت ذخیره می شوند که می تواند به عنوان ابزار استخراج معدن نیز باشد.
                </div>
                <hr>
                <div>
                    <div class="coin-img str"></div>
                    <h3 class="h3-coin"><a href="https://stellar.org/" target="_blank">Stellar</a></h3>
                    Stellar یک سیستم کامل خدمات مالی کم هزینه را نشان می دهد. این پلت فرم نرم افزار، اسناد و ابزار را برای ادغام با شبکه ستاره فراهم می کند. شبکه توسط Lumens (XLM)، دارایی مادری ستاره ای طراحی شده است.
                </div>
                <hr>
                <div>
                    <div class="coin-img lun"></div>
                    <h3 class="h3-coin"><a href="https://lunyr.com/" target="_blank">Lunyr</a></h3>
                    Lunyr یک پایگاه اطلاعاتی غیرمتمرکز جهان مبتنی بر Ethereum است که کاربران را با استفاده از نشانه های برنامه برای بررسی همکاران و اطلاعات ارائه می دهد. هدف ما، نقطه شروع اینترنت برای پیدا کردن اطلاعات قابل اعتماد و دقیق است. چشم انداز دراز مدت ما این است که یک API مبنای دانش فراهم کنیم که توسعه دهندگان می توانند برای ایجاد نسل بعدی برنامه های غیر متمرکز در هوش مصنوعی، واقعیت مجازی، واقعیت افزوده و غیره استفاده کنند.
                </div>
                <hr>
                <div>
                    <div class="coin-img bnt"></div>
                    <h3 class="h3-coin"><a href="https://bancor.network/" target="_blank">Bancor</a></h3>
                    Bancor نماینده یک پروتکل برای ایجاد، مدیریت و فروش برچسب بر اساس شبکه Ethereum است. پروتکل اجازه می دهد تا به اصطلاح "برچسب های هوشمند" که دارای یک یا چند نشانه در ذخیره هستند را آزاد کند. پروتکل Bancor با نشانه های BNT کار می کند.
                </div>
                <hr>
                <div>
                    <div class="coin-img snt"></div>
                    <h3 class="h3-coin"><a href="https://status.im/" target="_blank">Status Network Token</a></h3>
                    Status پلت فرم پیام های باز و مرورگر تلفن همراه است که با برنامه های غیر متمرکز که در شبکه Ethereum اجرا می شود، تعامل دارند.
                </div>
            </div>
        </div>

    </div>
</section>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h1 class="footer-logo">
                    <img src="img/logo-blue.png" alt="Footer Logo Blue">
                </h1>
                <p>Template created by <a href="http://tympanus.net/codrops/"><em>Codrops</em></a></p>
            </div>
            <div class="col-md-7">
                <ul class="footer-nav" style="font-size: 130%;">
                    <li><a href="#help">راهنما</a></li>
                    <li><a href="#features">ویژگی‌ها</a></li>
                    <li><a href="#currencies">ارزها</a></li>
                    <li><a href="#support">پشتیبانی</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="overlay overlay-boxify">
    <nav>
        <ul>
            <li><a href="#help"><i class="fa fa-info"></i>راهنما</a></li>
            <li><a href="#features"><i class="fa fa-flash"></i>ویژگی‌ها</a></li>
        </ul>
        <ul>
            <li><a href="#currencies"><i class="fa fa-btc"></i>ارزها</a></li>
            <li><a href="#support"><i class="fa fa-life-ring"></i>پشتیبانی</a></li>
        </ul>
    </nav>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/min/toucheffects-min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/flickity.pkgd.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/retina.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/min/scripts-min.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-59154958-5');ga('send','pageview');
</script>

</body>
</html>
